hit_id	length	cysteine_content	e_value	query_accession	query_name
GIFC01P.1_id_MXU99808.1	503	0.01	3.4e-79	PF02477.18	Nairo_nucleo
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7946076.1	299	0.02	1e-13	PF02477.18	Nairo_nucleo
GBXQ01.1_id_GBXQ01020917.1.p1	553	0.01	3.6e-17	PF02477.18	Nairo_nucleo
GIFC01P.1_id_MXU99492.1	449	0.01	1.3e-14	PF02477.18	Nairo_nucleo
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8119	547	0.01	3.5e-11	PF02477.18	Nairo_nucleo
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8111	547	0.01	3.8e-11	PF02477.18	Nairo_nucleo
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC17452.1	547	0.01	1.2e-05	PF02477.18	Nairo_nucleo
GCA_013358835.2_BIME_Iper_1.3_id_KAG0436374.1	242	0.02	1.4e-07	PF02477.18	Nairo_nucleo
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC07015.1	232	0.02	0.49	PF05733.14	Tenui_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0441188.1	167	0.02	0.00017	PF02477.18	Nairo_nucleo
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7956031.1	162	0.02	0.0085	PF02477.18	Nairo_nucleo
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7947626.1	622	0.03	2.1e-46	PF00945.21	Rhabdo_ncap
GCA_013358835.2_BIME_Iper_1.3_id_KAG0426363.1	475	0.01	7.8e-73	PF00945.21	Rhabdo_ncap
GEGO01P.1_id_JAR89749.1	353	0.01	1.7e-69	PF00945.21	Rhabdo_ncap
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9382085.1	465	0.03	2.3e-65	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7937943.1	496	0.02	1e-64	PF00945.21	Rhabdo_ncap
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929054.1	435	0.03	8.6e-65	PF00945.21	Rhabdo_ncap
GCA_013358835.2_BIME_Iper_1.3_id_KAG0427517.1	631	0.01	4.4e-64	PF00945.21	Rhabdo_ncap
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929055.1	450	0.03	8.4e-64	PF00945.21	Rhabdo_ncap
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8022039.1	435	0.03	8.6e-62	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7937942.1	452	0.03	1.8e-56	PF00945.21	Rhabdo_ncap
All_sequences_Mulenga2020_id_Aam-166817	451	0.03	1.6e-56	PF00945.21	Rhabdo_ncap
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_3820	451	0.03	1.6e-56	PF00945.21	Rhabdo_ncap
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_41512	481	0.04	3.3e-56	PF00945.21	Rhabdo_ncap
GBXQ01.1_id_GBXQ01013119.1.p1	276	0.01	3.9e-55	PF00945.21	Rhabdo_ncap
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9382096.1	491	0.03	4.7e-46	PF00945.21	Rhabdo_ncap
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC08657.1	262	0.01	9.3e-50	PF00945.21	Rhabdo_ncap
GJDI01.1_id_MCL6779116.1	447	0.03	2.2e-48	PF00945.21	Rhabdo_ncap
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC13229.1	262	0.01	4.3e-47	PF00945.21	Rhabdo_ncap
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC02889.1	240	0.00	3.8e-45	PF00945.21	Rhabdo_ncap
GCA_013358835.2_BIME_Iper_1.3_id_KAG0420414.1	279	0.01	3.9e-41	PF00945.21	Rhabdo_ncap
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5893	479	0.00	6.3e-38	PF00945.21	Rhabdo_ncap
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5606	470	0.01	5.1e-35	PF00945.21	Rhabdo_ncap
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5764	470	0.01	5.1e-35	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959115.1	470	0.01	5.1e-31	PF00945.21	Rhabdo_ncap
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6921377.1	470	0.01	7.1e-29	PF00945.21	Rhabdo_ncap
GBXQ01.1_id_GBXQ01012852.1.p1	154	0.01	3.6e-26	PF00945.21	Rhabdo_ncap
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC16192.1	237	0.01	2.3e-25	PF00945.21	Rhabdo_ncap
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7956517.1	244	0.02	2.3e-23	PF00945.21	Rhabdo_ncap
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC07646.1	103	0.01	2.3e-22	PF00945.21	Rhabdo_ncap
GBXQ01.1_id_GBXQ01012853.1.p1	102	0.01	4e-18	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959676.1	360	0.01	2e-15	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7958454.1	446	0.02	4.2e-15	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959117.1	241	0.02	5.6e-14	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959675.1	497	0.02	1e-11	PF00945.21	Rhabdo_ncap
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7947627.1	72	0.00	1.4e-07	PF00945.21	Rhabdo_ncap
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7958531.1	137	0.03	2.6e-07	PF00945.21	Rhabdo_ncap
GBBK01.1_id_JAC22649.1	295	0.02	1.9	PF00945.21	Rhabdo_ncap
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_10280	243	0.01	1.1e-37	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_15412	264	0.01	1.3e-37	PF05733.14	Tenui_N
All_sequences_Mulenga2020_id_Aam-288722	264	0.01	1.3e-37	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_11247	264	0.01	1.3e-37	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5607	247	0.01	7.1e-37	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5765	247	0.01	7.1e-37	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8125	402	0.01	5.4e-29	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8117	402	0.01	3.3e-28	PF05733.14	Tenui_N
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942102.1	622	0.02	2.5e-15	PF05733.14	Tenui_N
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8027339.1	381	0.01	1.4e-25	PF05733.14	Tenui_N
GCA_013339725.1_BIME_Rmic_1.3_id_KAH7934603.1	466	0.01	4.6e-25	PF05733.14	Tenui_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0439787.1	557	0.01	1.6e-23	PF05733.14	Tenui_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0433810.1	539	0.01	3.3e-23	PF05733.14	Tenui_N
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7943076.1	254	0.01	1.1e-22	PF05733.14	Tenui_N
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8042491.1	297	0.01	1.2e-21	PF05733.14	Tenui_N
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8027415.1	199	0.02	1.8e-20	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8113	525	0.00	2.7e-20	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8121	525	0.00	2.7e-20	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8115	526	0.00	3.3e-20	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8122	526	0.00	3.3e-20	PF05733.14	Tenui_N
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942107.1	277	0.03	1.2e-18	PF05733.14	Tenui_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0443884.1	1158	0.03	4.7e-18	PF05733.14	Tenui_N
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942105.1	266	0.03	3.7e-16	PF05733.14	Tenui_N
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC12039.1	291	0.01	3e-15	PF05733.14	Tenui_N
GBZX01.1_id_JAG89902.1	99	0.03	2.5e-15	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_3377	99	0.03	2.5e-15	PF05733.14	Tenui_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0421142.1	719	0.03	7.8e-12	PF05733.14	Tenui_N
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC07013.1	152	0.02	2.8e-07	PF05733.14	Tenui_N
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC01951.1	95	0.00	1.9e-05	PF05733.14	Tenui_N
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6935735.1	383	0.01	7.2e-05	PF05733.14	Tenui_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0443944.1	554	0.01	0.014	PF05733.14	Tenui_N
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8040965.1	288	0.02	12.0	PF05733.14	Tenui_N
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC12038.1	187	0.01	0.13	PF05733.14	Tenui_N
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC01952.1	61	0.00	0.1	PF05733.14	Tenui_N
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5796	76	0.00	0.13	PF05733.14	Tenui_N
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC06272.1	89	0.01	0.14	PF05733.14	Tenui_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0426537.1	459	0.03	1.3	PF05733.14	Tenui_N
