#                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                       accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                               ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIFC01P.1_id_MXU99808.1                             -          Nairo_nucleo         PF02477.18     3e-79  272.5   1.4   3.4e-79  272.3   1.4   1.0   1   0   0   1   1   1   1 MXU99808.1 putative nucleoprotein [Ixodes ricinus]
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7946076.1       -          Nairo_nucleo         PF02477.18   4.6e-28  103.8   3.6     1e-13   56.6   0.5   3.0   2   1   1   3   3   3   3 KAH7946076.1 hypothetical protein HPB49_020043 [Dermacentor silvarum]
GBXQ01.1_id_GBXQ01020917.1.p1                       -          Nairo_nucleo         PF02477.18   3.9e-18   71.1   0.0   3.6e-17   67.9   0.0   1.9   1   1   0   1   1   1   1 GBXQ01020917.1.p1 GENE.GBXQ01020917.1~~GBXQ01020917.1.p1  ORF type:complete (+),score=4.72 len:552 GBXQ01020917.1:441-2099(+)
GIFC01P.1_id_MXU99492.1                             -          Nairo_nucleo         PF02477.18   1.4e-15   62.7   0.0   1.3e-14   59.5   0.0   1.9   1   1   0   1   1   1   1 MXU99492.1 putative nucleocapsid protein [Ixodes ricinus]
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8119       -          Nairo_nucleo         PF02477.18   3.2e-12   51.6   0.0   3.5e-11   48.2   0.0   1.9   1   1   0   1   1   1   1 NCBI_AA_8119
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8111       -          Nairo_nucleo         PF02477.18   3.4e-12   51.5   0.0   3.8e-11   48.1   0.0   1.9   1   1   0   1   1   1   1 NCBI_AA_8111
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC17452.1       -          Nairo_nucleo         PF02477.18   1.4e-11   49.5   0.0   1.2e-05   29.9   0.0   2.1   2   0   0   2   2   2   2 EEC17452.1 hypothetical protein IscW_ISCW013171 [Ixodes scapularis]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0436374.1       -          Nairo_nucleo         PF02477.18   1.1e-07   36.7   0.0   1.4e-07   36.3   0.0   1.1   1   0   0   1   1   1   1 KAG0436374.1 hypothetical protein HPB47_017984 [Ixodes persulcatus]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC07015.1       -          Nairo_nucleo         PF02477.18   3.1e-07   35.2   0.0   4.2e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 EEC07015.1 hypothetical protein IscW_ISCW017950 [Ixodes scapularis]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0441188.1       -          Nairo_nucleo         PF02477.18   0.00014   26.5   0.0   0.00017   26.2   0.0   1.1   1   0   0   1   1   1   1 KAG0441188.1 hypothetical protein HPB47_016021 [Ixodes persulcatus]
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7956031.1       -          Nairo_nucleo         PF02477.18    0.0074   20.8   0.1    0.0085   20.5   0.1   1.3   1   0   0   1   1   1   1 KAH7956031.1 hypothetical protein HPB52_005753 [Rhipicephalus sanguineus]
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7947626.1     -          Rhabdo_ncap          PF00945.21   3.9e-88  301.7   0.0   2.1e-46  164.2   0.0   2.2   2   0   0   2   2   2   2 KAH7947626.1 hypothetical protein HPB52_014801 [Rhipicephalus sanguineus]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0426363.1     -          Rhabdo_ncap          PF00945.21   2.2e-73  253.1   0.0   7.8e-73  251.3   0.0   1.6   1   1   1   2   2   2   1 KAG0426363.1 hypothetical protein HPB47_026533 [Ixodes persulcatus]
GEGO01P.1_id_JAR89749.1                           -          Rhabdo_ncap          PF00945.21   1.4e-69  240.5   0.0   1.7e-69  240.3   0.0   1.0   1   0   0   1   1   1   1 JAR89749.1 putative nucleoprotein [Ixodes ricinus]
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9382085.1     -          Rhabdo_ncap          PF00945.21   1.1e-65  227.8   0.0   2.3e-65  226.7   0.0   1.5   1   1   1   2   2   2   1 KAH9382085.1 hypothetical protein HPB48_022430 [Haemaphysalis longicornis]
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7937943.1     -          Rhabdo_ncap          PF00945.21   1.9e-65  227.0   0.0     1e-64  224.5   0.0   1.9   1   1   1   2   2   2   1 KAH7937943.1 hypothetical protein HPB49_017819 [Dermacentor silvarum]
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929054.1     -          Rhabdo_ncap          PF00945.21   5.9e-65  225.3   0.0   8.6e-65  224.8   0.0   1.1   1   0   0   1   1   1   1 KAH6929054.1 hypothetical protein HPB50_022529 [Hyalomma asiaticum]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0427517.1     -          Rhabdo_ncap          PF00945.21   3.4e-64  222.8   0.0   4.4e-64  222.4   0.0   1.1   1   0   0   1   1   1   1 KAG0427517.1 hypothetical protein HPB47_025445, partial [Ixodes persulcatus]
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929055.1     -          Rhabdo_ncap          PF00945.21   6.4e-64  221.9   0.0   8.4e-64  221.5   0.0   1.0   1   0   0   1   1   1   1 KAH6929055.1 hypothetical protein HPB50_022530 [Hyalomma asiaticum]
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8022039.1     -          Rhabdo_ncap          PF00945.21   3.7e-62  216.1   0.0   8.6e-62  214.9   0.0   1.4   2   0   0   2   2   2   1 KAH8022039.1 hypothetical protein HPB51_021479 [Rhipicephalus microplus]
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7937942.1     -          Rhabdo_ncap          PF00945.21   1.2e-56  197.9   0.0   1.8e-56  197.4   0.0   1.2   1   0   0   1   1   1   1 KAH7937942.1 hypothetical protein HPB49_017818 [Dermacentor silvarum]
All_sequences_Mulenga2020_id_Aam-166817           -          Rhabdo_ncap          PF00945.21   1.2e-56  197.9   0.0   1.6e-56  197.6   0.0   1.0   1   0   0   1   1   1   1 Aam-166817
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_3820  -          Rhabdo_ncap          PF00945.21   1.2e-56  197.9   0.0   1.6e-56  197.6   0.0   1.0   1   0   0   1   1   1   1 Mulenga_AA_3820
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_41512   -          Rhabdo_ncap          PF00945.21   2.6e-56  196.9   0.0   3.3e-56  196.5   0.0   1.0   1   0   0   1   1   1   1 Trove_AA_41512
GBXQ01.1_id_GBXQ01013119.1.p1                     -          Rhabdo_ncap          PF00945.21   3.5e-55  193.1   0.0   3.9e-55  193.0   0.0   1.0   1   0   0   1   1   1   1 GBXQ01013119.1.p1 GENE.GBXQ01013119.1~~GBXQ01013119.1.p1  ORF type:internal (+),score=12.64 len:276 GBXQ01013119.1:1-828(+)
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9382096.1     -          Rhabdo_ncap          PF00945.21   2.9e-50  176.9   0.0   4.7e-46  163.1   0.0   2.2   1   1   1   2   2   2   2 KAH9382096.1 hypothetical protein HPB48_022225 [Haemaphysalis longicornis]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC08657.1     -          Rhabdo_ncap          PF00945.21   7.7e-50  175.5   0.0   9.3e-50  175.3   0.0   1.0   1   0   0   1   1   1   1 EEC08657.1 nucleoprotein, putative, partial [Ixodes scapularis]
GJDI01.1_id_MCL6779116.1                          -          Rhabdo_ncap          PF00945.21   1.3e-48  171.5   0.0   2.2e-48  170.8   0.0   1.3   1   1   0   1   1   1   1 MCL6779116.1 putative rhabdovirus nucleocapsid protein ovary overexpressed [Amblyomma maculatum]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC13229.1     -          Rhabdo_ncap          PF00945.21   3.5e-47  166.8   0.0   4.3e-47  166.5   0.0   1.0   1   0   0   1   1   1   1 EEC13229.1 nucleoprotein, putative, partial [Ixodes scapularis]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC02889.1     -          Rhabdo_ncap          PF00945.21     3e-45  160.4   0.2   3.8e-45  160.1   0.2   1.1   1   0   0   1   1   1   1 EEC02889.1 nucleoprotein, putative, partial [Ixodes scapularis]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0420414.1     -          Rhabdo_ncap          PF00945.21   3.2e-41  147.1   0.0   3.9e-41  146.9   0.0   1.1   1   0   0   1   1   1   1 KAG0420414.1 hypothetical protein HPB47_003517 [Ixodes persulcatus]
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5893     -          Rhabdo_ncap          PF00945.21   4.7e-38  136.7   0.0   6.3e-38  136.3   0.0   1.0   1   0   0   1   1   1   1 NCBI_AA_5893
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5606     -          Rhabdo_ncap          PF00945.21   4.3e-35  127.0   0.0   5.1e-35  126.7   0.0   1.1   1   0   0   1   1   1   1 NCBI_AA_5606
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5764     -          Rhabdo_ncap          PF00945.21   4.3e-35  127.0   0.0   5.1e-35  126.7   0.0   1.1   1   0   0   1   1   1   1 NCBI_AA_5764
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959115.1     -          Rhabdo_ncap          PF00945.21   3.9e-31  113.9   0.0   5.1e-31  113.5   0.0   1.0   1   0   0   1   1   1   1 KAH7959115.1 hypothetical protein HPB49_008347 [Dermacentor silvarum]
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6921377.1     -          Rhabdo_ncap          PF00945.21   5.8e-29  106.8   0.0   7.1e-29  106.5   0.0   1.1   1   0   0   1   1   1   1 KAH6921377.1 hypothetical protein HPB50_027635 [Hyalomma asiaticum]
GBXQ01.1_id_GBXQ01012852.1.p1                     -          Rhabdo_ncap          PF00945.21   3.1e-26   97.8   0.0   3.6e-26   97.6   0.0   1.0   1   0   0   1   1   1   1 GBXQ01012852.1.p1 GENE.GBXQ01012852.1~~GBXQ01012852.1.p1  ORF type:internal (+),score=2.24 len:154 GBXQ01012852.1:1-462(+)
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC16192.1     -          Rhabdo_ncap          PF00945.21   1.9e-25   95.2   0.0   2.3e-25   94.9   0.0   1.0   1   0   0   1   1   1   1 EEC16192.1 conserved hypothetical protein [Ixodes scapularis]
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7956517.1     -          Rhabdo_ncap          PF00945.21   1.9e-23   88.6   0.0   2.3e-23   88.4   0.0   1.0   1   0   0   1   1   1   1 KAH7956517.1 hypothetical protein HPB52_010158 [Rhipicephalus sanguineus]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC07646.1     -          Rhabdo_ncap          PF00945.21     2e-22   85.3   0.0   2.3e-22   85.0   0.0   1.0   1   0   0   1   1   1   1 EEC07646.1 hypothetical protein IscW_ISCW005747, partial [Ixodes scapularis]
GBXQ01.1_id_GBXQ01012853.1.p1                     -          Rhabdo_ncap          PF00945.21   3.5e-18   71.3   0.0     4e-18   71.1   0.0   1.0   1   0   0   1   1   1   1 GBXQ01012853.1.p1 GENE.GBXQ01012853.1~~GBXQ01012853.1.p1  ORF type:internal (+),score=3.58 len:102 GBXQ01012853.1:1-306(+)
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959676.1     -          Rhabdo_ncap          PF00945.21   1.4e-15   62.7   0.0     2e-15   62.2   0.0   1.1   1   0   0   1   1   1   1 KAH7959676.1 hypothetical protein HPB49_012959 [Dermacentor silvarum]
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7958454.1     -          Rhabdo_ncap          PF00945.21   3.2e-15   61.5   0.0   4.2e-15   61.1   0.0   1.1   1   0   0   1   1   1   1 KAH7958454.1 hypothetical protein HPB49_001869 [Dermacentor silvarum]
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959117.1     -          Rhabdo_ncap          PF00945.21   4.4e-14   57.8   0.0   5.6e-14   57.4   0.0   1.0   1   0   0   1   1   1   1 KAH7959117.1 hypothetical protein HPB49_008349 [Dermacentor silvarum]
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959675.1     -          Rhabdo_ncap          PF00945.21   7.2e-12   50.5   0.0     1e-11   49.9   0.0   1.1   1   0   0   1   1   1   1 KAH7959675.1 hypothetical protein HPB49_012958 [Dermacentor silvarum]
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7947627.1     -          Rhabdo_ncap          PF00945.21   1.4e-07   36.4   0.1   1.4e-07   36.3   0.1   1.0   1   0   0   1   1   1   1 KAH7947627.1 hypothetical protein HPB52_014802 [Rhipicephalus sanguineus]
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7958531.1     -          Rhabdo_ncap          PF00945.21   2.4e-07   35.6   0.0   2.6e-07   35.4   0.0   1.0   1   0   0   1   1   1   1 KAH7958531.1 hypothetical protein HPB49_002199 [Dermacentor silvarum]
GBBK01.1_id_JAC22649.1                            -          Rhabdo_ncap          PF00945.21      0.99   13.8   0.1       1.9   12.9   0.1   1.3   1   0   0   1   1   1   0 JAC22649.1 putative stromal interaction molecule 1, partial [Amblyomma cajennense]
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_10280   -          Tenui_N              PF05733.14     9e-38  135.7   0.0   1.1e-37  135.5   0.0   1.0   1   0   0   1   1   1   1 Trove_AA_10280
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_15412   -          Tenui_N              PF05733.14   1.1e-37  135.5   0.0   1.3e-37  135.2   0.0   1.0   1   0   0   1   1   1   1 Trove_AA_15412
All_sequences_Mulenga2020_id_Aam-288722           -          Tenui_N              PF05733.14   1.1e-37  135.5   0.0   1.3e-37  135.2   0.0   1.0   1   0   0   1   1   1   1 Aam-288722
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_11247 -          Tenui_N              PF05733.14   1.1e-37  135.5   0.0   1.3e-37  135.2   0.0   1.0   1   0   0   1   1   1   1 Mulenga_AA_11247
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5607     -          Tenui_N              PF05733.14   6.2e-37  133.0   0.0   7.1e-37  132.8   0.0   1.0   1   0   0   1   1   1   1 NCBI_AA_5607
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5765     -          Tenui_N              PF05733.14   6.2e-37  133.0   0.0   7.1e-37  132.8   0.0   1.0   1   0   0   1   1   1   1 NCBI_AA_5765
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8125     -          Tenui_N              PF05733.14   3.9e-29  107.4   0.0   5.4e-29  107.0   0.0   1.1   1   0   0   1   1   1   1 NCBI_AA_8125
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8117     -          Tenui_N              PF05733.14   2.4e-28  104.9   0.0   3.3e-28  104.4   0.0   1.1   1   0   0   1   1   1   1 NCBI_AA_8117
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942102.1     -          Tenui_N              PF05733.14   1.7e-26   98.8   1.7   2.5e-15   62.3   0.4   2.2   2   0   0   2   2   2   2 KAH6942102.1 hypothetical protein HPB50_000947 [Hyalomma asiaticum]
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8027339.1     -          Tenui_N              PF05733.14     1e-25   96.2   0.0   1.4e-25   95.8   0.0   1.1   1   0   0   1   1   1   1 KAH8027339.1 hypothetical protein HPB51_004691 [Rhipicephalus microplus]
GCA_013339725.1_BIME_Rmic_1.3_id_KAH7934603.1     -          Tenui_N              PF05733.14     3e-25   94.7   0.0   4.6e-25   94.1   0.0   1.2   1   0   0   1   1   1   1 KAH7934603.1 hypothetical protein HPB51_029031 [Rhipicephalus microplus]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0439787.1     -          Tenui_N              PF05733.14   1.1e-23   89.5   0.1   1.6e-23   89.0   0.1   1.2   1   0   0   1   1   1   1 KAG0439787.1 hypothetical protein HPB47_016534 [Ixodes persulcatus]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0433810.1     -          Tenui_N              PF05733.14   2.3e-23   88.6   0.0   3.3e-23   88.0   0.0   1.2   1   0   0   1   1   1   1 KAG0433810.1 hypothetical protein HPB47_019566 [Ixodes persulcatus]
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7943076.1     -          Tenui_N              PF05733.14   9.1e-23   86.6   0.0   1.1e-22   86.4   0.0   1.0   1   0   0   1   1   1   1 KAH7943076.1 hypothetical protein HPB52_004893 [Rhipicephalus sanguineus]
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8042491.1     -          Tenui_N              PF05733.14   8.1e-22   83.5   0.0   1.2e-21   82.9   0.0   1.1   1   0   0   1   1   1   1 KAH8042491.1 hypothetical protein HPB51_023539 [Rhipicephalus microplus]
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8027415.1     -          Tenui_N              PF05733.14   1.4e-20   79.4   0.0   1.8e-20   79.1   0.0   1.1   1   0   0   1   1   1   1 KAH8027415.1 hypothetical protein HPB51_005253 [Rhipicephalus microplus]
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8113     -          Tenui_N              PF05733.14   1.5e-20   79.3   0.0   2.7e-20   78.5   0.0   1.3   1   0   0   1   1   1   1 NCBI_AA_8113
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8121     -          Tenui_N              PF05733.14   1.5e-20   79.3   0.0   2.7e-20   78.5   0.0   1.3   1   0   0   1   1   1   1 NCBI_AA_8121
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8115     -          Tenui_N              PF05733.14   1.8e-20   79.1   0.0   3.3e-20   78.2   0.0   1.3   1   0   0   1   1   1   1 NCBI_AA_8115
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_8122     -          Tenui_N              PF05733.14   1.8e-20   79.1   0.0   3.3e-20   78.2   0.0   1.3   1   0   0   1   1   1   1 NCBI_AA_8122
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942107.1     -          Tenui_N              PF05733.14   9.7e-19   73.4   0.0   1.2e-18   73.1   0.0   1.0   1   0   0   1   1   1   1 KAH6942107.1 hypothetical protein HPB50_000952 [Hyalomma asiaticum]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0443884.1     -          Tenui_N              PF05733.14   3.4e-18   71.6   0.0   4.7e-18   71.2   0.0   1.2   1   0   0   1   1   1   1 KAG0443884.1 hypothetical protein HPB47_014425 [Ixodes persulcatus]
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942105.1     -          Tenui_N              PF05733.14     3e-16   65.2   0.0   3.7e-16   64.9   0.0   1.0   1   0   0   1   1   1   1 KAH6942105.1 hypothetical protein HPB50_000950 [Hyalomma asiaticum]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC12039.1     -          Tenui_N              PF05733.14   1.8e-15   62.7   0.0     3e-15   62.0   0.0   1.3   1   0   0   1   1   1   1 EEC12039.1 N protein, putative [Ixodes scapularis]
GBZX01.1_id_JAG89902.1                            -          Tenui_N              PF05733.14   2.5e-15   62.3   0.0   2.5e-15   62.3   0.0   1.0   1   0   0   1   1   1   1 JAG89902.1 hypothetical protein, partial [Amblyomma americanum]
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_3377     -          Tenui_N              PF05733.14   2.5e-15   62.3   0.0   2.5e-15   62.3   0.0   1.0   1   0   0   1   1   1   1 NCBI_AA_3377
GCA_013358835.2_BIME_Iper_1.3_id_KAG0421142.1     -          Tenui_N              PF05733.14   3.8e-12   51.8   0.1   7.8e-12   50.8   0.0   1.5   2   0   0   2   2   1   1 KAG0421142.1 hypothetical protein HPB47_002958 [Ixodes persulcatus]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC07013.1     -          Tenui_N              PF05733.14   2.4e-07   36.1   0.0   2.8e-07   35.9   0.0   1.0   1   0   0   1   1   1   1 EEC07013.1 hypothetical protein IscW_ISCW017948 [Ixodes scapularis]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC01951.1     -          Tenui_N              PF05733.14   1.6e-05   30.1   0.0   1.9e-05   29.9   0.0   1.1   1   0   0   1   1   1   1 EEC01951.1 hypothetical protein IscW_ISCW001058 [Ixodes scapularis]
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6935735.1     -          Tenui_N              PF05733.14   4.6e-05   28.6   0.0   7.2e-05   28.0   0.0   1.3   1   0   0   1   1   1   1 KAH6935735.1 hypothetical protein HPB50_008676 [Hyalomma asiaticum]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0443944.1     -          Tenui_N              PF05733.14     0.005   21.9   0.0     0.014   20.5   0.0   1.6   1   1   1   2   2   2   1 KAG0443944.1 hypothetical protein HPB47_014363 [Ixodes persulcatus]
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8040965.1     -          Tenui_N              PF05733.14     0.015   20.3   0.1        12   10.9   0.1   2.1   2   0   0   2   2   2   0 KAH8040965.1 hypothetical protein HPB51_013247 [Rhipicephalus microplus]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC12038.1     -          Tenui_N              PF05733.14     0.075   18.1   0.1      0.13   17.3   0.1   1.4   1   0   0   1   1   1   0 EEC12038.1 hypothetical protein IscW_ISCW020358 [Ixodes scapularis]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC01952.1     -          Tenui_N              PF05733.14     0.093   17.8   0.0       0.1   17.7   0.0   1.0   1   0   0   1   1   1   0 EEC01952.1 hypothetical protein IscW_ISCW001059 [Ixodes scapularis]
Trove_Mulenga_NCBI_Ambl-Am_AA_id_NCBI_AA_5796     -          Tenui_N              PF05733.14      0.12   17.4   0.0      0.13   17.3   0.0   1.1   1   0   0   1   1   1   0 NCBI_AA_5796
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC06272.1     -          Tenui_N              PF05733.14      0.13   17.3   0.0      0.14   17.2   0.0   1.1   1   0   0   1   1   1   0 EEC06272.1 hypothetical protein IscW_ISCW003693 [Ixodes scapularis]
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC07015.1     -          Tenui_N              PF05733.14      0.33   16.0   0.0      0.49   15.4   0.0   1.1   1   0   0   1   1   1   0 EEC07015.1 hypothetical protein IscW_ISCW017950 [Ixodes scapularis]
GCA_013358835.2_BIME_Iper_1.3_id_KAG0426537.1     -          Tenui_N              PF05733.14      0.53   15.3   2.3       1.3   14.0   0.5   2.3   2   1   0   2   2   2   0 KAG0426537.1 hypothetical protein HPB47_026368 [Ixodes persulcatus]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../rhabdovirus_capsids/rhabdovirus_capsid_pfams.hmm
# Target file:     ../../proteins/tick_proteins/tick_proteins_v3.fasta
# Option settings: hmmsearch --tblout hits.txt -E 1.0 ../rhabdovirus_capsids/rhabdovirus_capsid_pfams.hmm ../../proteins/tick_proteins/tick_proteins_v3.fasta 
# Current dir:     /Users/emcdaniel/Desktop/Arcadia/science/toxin_facilitators/capsid_sidequest/2023-04-21-expanded-tick-capsid-searches
# Date:            Fri Apr 21 14:21:47 2023
# [ok]
