#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030009.1.p1       -          VOG00037             -           1.4e-129  437.4  37.2   3.1e-89  303.5   0.4   5.6   5   1   0   6   6   6   4 GFUY01030009.1.p1 GENE.GFUY01030009.1~~GFUY01030009.1.p1  ORF type:complete (+),score=326.49 len:2798 GFUY01030009.1:252-8648(+)
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01001704.1.p1           -          VOG00037             -           3.4e-109  369.8   8.0   1.2e-81  278.4   0.0   4.0   4   0   0   4   4   4   3 GCDX01001704.1.p1 GENE.GCDX01001704.1~~GCDX01001704.1.p1  ORF type:complete (+),score=-216.17 len:2889 GCDX01001704.1:663-9332(+)
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01016007.1.p1           -          VOG00037             -            3.9e-87  296.6  19.7   5.5e-57  196.5   0.8   3.8   4   1   0   4   4   4   3 GECT01016007.1.p1 GENE.GECT01016007.1~~GECT01016007.1.p1  ORF type:complete (+),score=89.56 len:2742 GECT01016007.1:576-8804(+)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01001301.1.p1 -          VOG00037             -            3.2e-78  267.0   0.7   4.1e-78  266.6   0.7   1.0   1   0   0   1   1   1   1 GANL01001301.1.p1 GENE.GANL01001301.1~~GANL01001301.1.p1  ORF type:5prime_partial (-),score=140.36 len:1003 GANL01001301.1:81-3092(-)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002005.1.p1 -          VOG00037             -              1e-67  232.1   2.6   1.2e-67  231.9   2.6   1.0   1   0   0   1   1   1   1 GANL01002005.1.p1 GENE.GANL01002005.1~~GANL01002005.1.p1  ORF type:5prime_partial (+),score=28.71 len:387 GANL01002005.1:1-1164(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030010.1.p1       -          VOG00037             -            1.5e-43  152.0   0.0     2e-43  151.5   0.0   1.0   1   0   0   1   1   1   1 GFUY01030010.1.p1 GENE.GFUY01030010.1~~GFUY01030010.1.p1  ORF type:internal (+),score=82.64 len:547 GFUY01030010.1:2-1642(+)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01010096.1.p1 -          VOG00037             -            1.9e-36  128.4   0.2     2e-36  128.3   0.2   1.0   1   0   0   1   1   1   1 GANL01010096.1.p1 GENE.GANL01010096.1~~GANL01010096.1.p1  ORF type:internal (+),score=13.72 len:101 GANL01010096.1:1-303(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01009270.1.p1       -          VOG00037             -            3.3e-35  124.3   0.0   3.5e-35  124.1   0.0   1.0   1   0   0   1   1   1   1 GFUY01009270.1.p1 GENE.GFUY01009270.1~~GFUY01009270.1.p1  ORF type:internal (+),score=25.26 len:217 GFUY01009270.1:2-652(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01042458.1.p1       -          VOG00037             -            4.1e-26   94.1   0.1   4.4e-26   93.9   0.1   1.0   1   0   0   1   1   1   1 GFUY01042458.1.p1 GENE.GFUY01042458.1~~GFUY01042458.1.p1  ORF type:internal (+),score=10.00 len:143 GFUY01042458.1:1-429(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030301.1.p1       -          VOG00037             -            3.2e-20   74.5   2.5     1e-15   59.6   0.6   2.3   2   0   0   2   2   2   2 GFUY01030301.1.p1 GENE.GFUY01030301.1~~GFUY01030301.1.p1  ORF type:complete (+),score=138.56 len:1711 GFUY01030301.1:2562-7697(+)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009334.1.p1 -          VOG00037             -            6.4e-19   70.2   0.0   7.6e-19   69.9   0.0   1.0   1   0   0   1   1   1   1 GANL01009334.1.p1 GENE.GANL01009334.1~~GANL01009334.1.p1  ORF type:internal (+),score=7.67 len:199 GANL01009334.1:1-597(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01041678.1.p1       -          VOG00037             -            7.6e-17   63.3   0.0   8.5e-17   63.1   0.0   1.0   1   0   0   1   1   1   1 GFUY01041678.1.p1 GENE.GFUY01041678.1~~GFUY01041678.1.p1  ORF type:internal (+),score=13.19 len:103 GFUY01041678.1:3-311(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01035881.1.p1       -          VOG00037             -            2.6e-15   58.2   0.2   3.1e-15   58.0   0.2   1.0   1   0   0   1   1   1   1 GFUY01035881.1.p1 GENE.GFUY01035881.1~~GFUY01035881.1.p1  ORF type:5prime_partial (+),score=10.16 len:144 GFUY01035881.1:1-435(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01035204.1.p2 -          VOG00051             -              2e-59  206.4   8.4   2.4e-59  206.1   8.4   1.0   1   0   0   1   1   1   1 GFCP01035204.1.p2 GENE.GFCP01035204.1~~GFCP01035204.1.p2  ORF type:3prime_partial (-),score=108.12 len:389 GFCP01035204.1:3-1169(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033512.1.p2 -          VOG00051             -            1.1e-28  104.8   6.0   1.2e-28  104.6   6.0   1.0   1   0   0   1   1   1   1 GFCP01033512.1.p2 GENE.GFCP01033512.1~~GFCP01033512.1.p2  ORF type:internal (-),score=87.86 len:260 GFCP01033512.1:1-780(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033513.1.p1 -          VOG00051             -            1.2e-18   71.6   0.8   1.4e-18   71.4   0.8   1.0   1   0   0   1   1   1   1 GFCP01033513.1.p1 GENE.GFCP01033513.1~~GFCP01033513.1.p1  ORF type:internal (-),score=64.74 len:196 GFCP01033513.1:2-589(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032355.1.p2 -          VOG00051             -            9.9e-11   45.5   4.0   1.1e-10   45.3   4.0   1.0   1   0   0   1   1   1   1 GFCP01032355.1.p2 GENE.GFCP01032355.1~~GFCP01032355.1.p2  ORF type:internal (-),score=37.39 len:105 GFCP01032355.1:1-315(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01029186.1.p1 -          VOG00340             -            5.5e-28  102.4   0.0     6e-28  102.2   0.0   1.0   1   0   0   1   1   1   1 GFCP01029186.1.p1 GENE.GFCP01029186.1~~GFCP01029186.1.p1  ORF type:internal (+),score=46.06 len:179 GFCP01029186.1:1-537(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01037408.1.p1 -          VOG00611             -              4e-42  148.4   1.3   4.6e-42  148.2   1.3   1.0   1   0   0   1   1   1   1 GFUY01037408.1.p1 GENE.GFUY01037408.1~~GFUY01037408.1.p1  ORF type:complete (-),score=44.91 len:385 GFUY01037408.1:267-1424(-)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01037408.1.p1 -          VOG01130             -            1.1e-19   75.0   0.0   1.4e-19   74.6   0.0   1.2   1   0   0   1   1   1   1 GFUY01037408.1.p1 GENE.GFUY01037408.1~~GFUY01037408.1.p1  ORF type:complete (-),score=44.91 len:385 GFUY01037408.1:267-1424(-)
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001236.1_prot_JAB53585.1_1     -          VOG01304             -           2.2e-108  367.1   2.7   3.5e-59  204.7   0.6   2.0   1   1   1   2   2   2   2 lcl|GAEP01001236.1_prot_JAB53585.1_1 [protein=Protein F] [protein_id=JAB53585.1] [location=981..2264] [gbkey=CDS]
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000184.1.p3  -          VOG01304             -           2.2e-108  367.1   2.7   3.6e-59  204.7   0.6   2.0   1   1   1   2   2   2   2 GANH01000184.1.p3 GENE.GANH01000184.1~~GANH01000184.1.p3  ORF type:complete (-),score=38.52 len:427 GANH01000184.1:4403-5686(-)
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000184.1.p6  -          VOG01304             -            2.1e-73  251.7   6.2   1.6e-59  205.9   0.6   2.0   1   1   1   2   2   2   2 GANH01000184.1.p6 GENE.GANH01000184.1~~GANH01000184.1.p6  ORF type:5prime_partial (-),score=27.03 len:327 GANH01000184.1:9789-10772(-)
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000184.1.p21 -          VOG01304             -            2.9e-29  106.0   0.0   3.1e-29  105.9   0.0   1.0   1   0   0   1   1   1   1 GANH01000184.1.p21 GENE.GANH01000184.1~~GANH01000184.1.p21  ORF type:3prime_partial (-),score=11.62 len:100 GANH01000184.1:1-300(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01004580.1.p1 -          VOG01350             -            2.3e-36  130.1   0.0   2.5e-36  130.0   0.0   1.0   1   0   0   1   1   1   1 GFCP01004580.1.p1 GENE.GFCP01004580.1~~GFCP01004580.1.p1  ORF type:internal (+),score=42.88 len:133 GFCP01004580.1:1-399(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01035206.1.p1 -          VOG01350             -              7e-23   85.6   1.4   8.8e-23   85.3   1.4   1.1   1   0   0   1   1   1   1 GFCP01035206.1.p1 GENE.GFCP01035206.1~~GFCP01035206.1.p1  ORF type:3prime_partial (+),score=48.65 len:258 GFCP01035206.1:362-1135(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033512.1.p2 -          VOG02131             -            2.7e-37  132.6   5.7   3.1e-37  132.4   5.7   1.0   1   0   0   1   1   1   1 GFCP01033512.1.p2 GENE.GFCP01033512.1~~GFCP01033512.1.p2  ORF type:internal (-),score=87.86 len:260 GFCP01033512.1:1-780(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033513.1.p1 -          VOG02131             -            2.1e-29  106.4   0.5   2.5e-29  106.2   0.5   1.0   1   0   0   1   1   1   1 GFCP01033513.1.p1 GENE.GFCP01033513.1~~GFCP01033513.1.p1  ORF type:internal (-),score=64.74 len:196 GFCP01033513.1:2-589(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01019696.1.p1 -          VOG03645             -            3.9e-27   99.9   0.0   4.2e-27   99.7   0.0   1.0   1   0   0   1   1   1   1 GFCP01019696.1.p1 GENE.GFCP01019696.1~~GFCP01019696.1.p1  ORF type:internal (+),score=21.36 len:106 GFCP01019696.1:3-320(+)
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01037384.1.p1           -          VOG04747             -              9e-16   61.3   0.0     1e-15   61.1   0.0   1.0   1   0   0   1   1   1   1 GAPR01037384.1.p1 GENE.GAPR01037384.1~~GAPR01037384.1.p1  ORF type:5prime_partial (+),score=42.49 len:135 GAPR01037384.1:2-409(+)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021942.1.p1        -          VOG04747             -            1.3e-13   54.2   0.5   1.3e-13   54.2   0.5   1.8   2   0   0   2   2   2   1 GIKH01021942.1.p1 GENE.GIKH01021942.1~~GIKH01021942.1.p1  ORF type:complete (+),score=98.28 len:372 GIKH01021942.1:94-1212(+)
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01013338.1.p1           -          VOG04747             -            2.5e-13   53.3   1.0   2.5e-13   53.3   1.0   2.1   1   1   1   2   2   2   1 GECT01013338.1.p1 GENE.GECT01013338.1~~GECT01013338.1.p1  ORF type:complete (+),score=68.36 len:418 GECT01013338.1:141-1397(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024886.1.p1            -          VOG04747             -            6.8e-13   51.8   0.4   6.8e-13   51.8   0.4   1.8   2   0   0   2   2   2   1 GFCP01024886.1.p1 GENE.GFCP01024886.1~~GFCP01024886.1.p1  ORF type:complete (-),score=80.42 len:516 GFCP01024886.1:1070-2620(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024885.1.p1            -          VOG04747             -            7.5e-13   51.7   0.4   7.5e-13   51.7   0.4   1.8   2   0   0   2   2   2   1 GFCP01024885.1.p1 GENE.GFCP01024885.1~~GFCP01024885.1.p1  ORF type:complete (-),score=83.26 len:547 GFCP01024885.1:1070-2713(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024887.1.p1            -          VOG04747             -            8.2e-13   51.5   0.4   8.2e-13   51.5   0.4   1.8   2   0   0   2   2   2   1 GFCP01024887.1.p1 GENE.GFCP01024887.1~~GFCP01024887.1.p1  ORF type:complete (-),score=95.02 len:579 GFCP01024887.1:425-2164(-)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01005749.1.p1 -          VOG04747             -            6.1e-12   48.7   0.3   6.1e-12   48.7   0.3   2.9   3   0   0   3   3   3   1 GANL01005749.1.p1 GENE.GANL01005749.1~~GANL01005749.1.p1  ORF type:complete (-),score=120.58 len:533 GANL01005749.1:70-1671(-)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01035049.1.p1       -          VOG04747             -            1.5e-11   47.4   0.4   1.5e-11   47.4   0.4   2.6   3   0   0   3   3   3   1 GFUY01035049.1.p1 GENE.GFUY01035049.1~~GFUY01035049.1.p1  ORF type:complete (+),score=160.69 len:542 GFUY01035049.1:511-2139(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043157.1.p1            -          VOG07156             -            1.7e-49  173.4   0.0     0.049   16.4   0.0  19.7  10   6   4  17  17  17  14 GFCP01043157.1.p1 GENE.GFCP01043157.1~~GFCP01043157.1.p1  ORF type:complete (-),score=550.48 len:3535 GFCP01043157.1:20086-30693(-)
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010677.1.p1        -          VOG07156             -            6.4e-49  171.5   0.0    0.0015   21.4   0.0  20.5  11   5   5  18  18  18  10 GANH01010677.1.p1 GENE.GANH01010677.1~~GANH01010677.1.p1  ORF type:5prime_partial (+),score=1040.29 len:4128 GANH01010677.1:3-12389(+)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052830.1.p1        -          VOG07156             -            3.5e-33  119.5   1.5   4.4e-07   33.1   0.0   6.0   3   1   4   7   7   7   6 GIKH01052830.1.p1 GENE.GIKH01052830.1~~GIKH01052830.1.p1  ORF type:complete (+),score=231.39 len:1022 GIKH01052830.1:161-3229(+)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01063821.1.p1        -          VOG07156             -            4.3e-29  105.9   0.0   3.7e-08   36.7   0.0   6.4   2   2   2   5   5   5   5 GIKH01063821.1.p1 GENE.GIKH01063821.1~~GIKH01063821.1.p1  ORF type:complete (+),score=228.82 len:947 GIKH01063821.1:67-2910(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043161.1.p1            -          VOG07156             -              1e-20   78.2   0.0    0.0056   19.6   0.2   9.7   5   3   3   8   8   8   6 GFCP01043161.1.p1 GENE.GFCP01043161.1~~GFCP01043161.1.p1  ORF type:complete (-),score=399.70 len:2335 GFCP01043161.1:524-7531(-)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002562.1.p1 -          VOG07156             -            1.2e-20   78.0   0.0     0.082   15.7   0.0   7.3   4   2   1   7   7   7   6 GANL01002562.1.p1 GENE.GANL01002562.1~~GANL01002562.1.p1  ORF type:internal (-),score=280.46 len:1167 GANL01002562.1:1-3501(-)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002347.1.p1 -          VOG07156             -              4e-16   63.0   0.0      0.13   15.0   0.0   6.4   4   2   0   6   6   6   5 GANL01002347.1.p1 GENE.GANL01002347.1~~GANL01002347.1.p1  ORF type:internal (-),score=234.25 len:966 GANL01002347.1:1-2898(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044684.1.p1            -          VOG07156             -            6.6e-15   59.0   0.3   1.5e-05   28.1   0.0   2.5   1   1   0   2   2   2   2 GFCP01044684.1.p1 GENE.GFCP01044684.1~~GFCP01044684.1.p1  ORF type:complete (+),score=85.71 len:305 GFCP01044684.1:415-1332(+)
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010665.1.p1        -          VOG07156             -            2.2e-13   54.0   0.0   0.00025   24.1   0.0   5.3   3   2   1   4   4   4   2 GANH01010665.1.p1 GENE.GANH01010665.1~~GANH01010665.1.p1  ORF type:5prime_partial (+),score=322.08 len:1077 GANH01010665.1:1-3234(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01021807.1.p1       -          VOG07156             -            1.2e-12   51.5   7.9     0.091   15.6   0.0   7.2   2   1   4   6   6   6   4 GFUY01021807.1.p1 GENE.GFUY01021807.1~~GFUY01021807.1.p1  ORF type:5prime_partial (+),score=841.16 len:3065 GFUY01021807.1:1-9198(+)
Glycera_tridactyla_GARU01.transdecoder.pep_id_GARU01000653.1.p1           -          VOG07156             -            1.2e-12   51.5   0.0   4.6e-05   26.5   0.0   3.1   2   1   1   3   3   3   3 GARU01000653.1.p1 GENE.GARU01000653.1~~GARU01000653.1.p1  ORF type:internal (-),score=177.28 len:699 GARU01000653.1:1-2097(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033432.1.p1            -          VOG07156             -              1e-11   48.5   9.3     0.025   17.4   9.9   5.3   4   1   1   5   5   5   3 GFCP01033432.1.p1 GENE.GFCP01033432.1~~GFCP01033432.1.p1  ORF type:complete (+),score=720.79 len:3451 GFCP01033432.1:231-10586(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033433.1.p1            -          VOG07156             -            1.3e-11   48.1   9.3     0.044   16.6  12.3   5.3   4   1   1   5   5   5   3 GFCP01033433.1.p1 GENE.GFCP01033433.1~~GFCP01033433.1.p1  ORF type:complete (+),score=640.49 len:2682 GFCP01033433.1:1392-9440(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01016407.1.p1       -          VOG07156             -            2.8e-11   47.0   1.3   0.00013   25.0   0.7   4.1   2   2   1   3   3   3   3 GFUY01016407.1.p1 GENE.GFUY01016407.1~~GFUY01016407.1.p1  ORF type:3prime_partial (+),score=233.37 len:713 GFUY01016407.1:164-2302(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043145.1.p1            -          VOG07156             -            3.3e-11   46.8   0.0   0.00043   23.3   0.0   2.8   1   1   0   2   2   2   2 GFCP01043145.1.p1 GENE.GFCP01043145.1~~GFCP01043145.1.p1  ORF type:3prime_partial (-),score=348.37 len:1895 GFCP01043145.1:1-5685(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033431.1.p1            -          VOG07156             -            4.7e-11   46.3   8.6     0.028   17.3   9.9   5.2   4   1   1   5   5   5   3 GFCP01033431.1.p1 GENE.GFCP01033431.1~~GFCP01033431.1.p1  ORF type:5prime_partial (+),score=769.01 len:3658 GFCP01033431.1:3-10979(+)
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000504.1.p1 -          VOG07287             -            1.5e-13   54.0  64.9   1.2e-12   51.1  64.9   2.5   1   1   0   1   1   1   1 GANH01000504.1.p1 GENE.GANH01000504.1~~GANH01000504.1.p1  ORF type:complete (+),score=96.14 len:773 GANH01000504.1:186-2507(+)
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01037384.1.p1    -          VOG07295             -            3.6e-22   82.9   0.0   3.9e-22   82.8   0.0   1.0   1   0   0   1   1   1   1 GAPR01037384.1.p1 GENE.GAPR01037384.1~~GAPR01037384.1.p1  ORF type:5prime_partial (+),score=42.49 len:135 GAPR01037384.1:2-409(+)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021942.1.p1 -          VOG07295             -              8e-14   55.3   0.6     1e-13   55.0   0.6   1.2   1   0   0   1   1   1   1 GIKH01021942.1.p1 GENE.GIKH01021942.1~~GIKH01021942.1.p1  ORF type:complete (+),score=98.28 len:372 GIKH01021942.1:94-1212(+)
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01004365.1.p1      -          VOG07295             -            1.6e-13   54.3   0.0   1.9e-13   54.1   0.0   1.0   1   0   0   1   1   1   1 GAQF01004365.1.p1 GENE.GAQF01004365.1~~GAQF01004365.1.p1  ORF type:complete (-),score=18.80 len:123 GAQF01004365.1:41-412(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024886.1.p1     -          VOG07295             -            2.3e-12   50.5   2.7   2.3e-12   50.5   2.7   2.0   1   1   1   2   2   2   1 GFCP01024886.1.p1 GENE.GFCP01024886.1~~GFCP01024886.1.p1  ORF type:complete (-),score=80.42 len:516 GFCP01024886.1:1070-2620(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024885.1.p1     -          VOG07295             -            2.4e-12   50.4   2.3   2.4e-12   50.4   2.3   1.9   1   1   1   2   2   2   1 GFCP01024885.1.p1 GENE.GFCP01024885.1~~GFCP01024885.1.p1  ORF type:complete (-),score=83.26 len:547 GFCP01024885.1:1070-2713(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024887.1.p1     -          VOG07295             -            3.1e-12   50.1   2.5   3.1e-12   50.1   2.5   1.9   1   1   1   2   2   2   1 GFCP01024887.1.p1 GENE.GFCP01024887.1~~GFCP01024887.1.p1  ORF type:complete (-),score=95.02 len:579 GFCP01024887.1:425-2164(-)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01000529.1.p1 -          VOG07598             -            5.9e-37  131.8  13.3   1.1e-29  107.8   0.6   2.0   1   1   1   2   2   2   2 GIKH01000529.1.p1 GENE.GIKH01000529.1~~GIKH01000529.1.p1  ORF type:5prime_partial (+),score=97.42 len:379 GIKH01000529.1:1-1140(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01035206.1.p1            -          VOG07748             -            2.6e-47  166.5   0.4   3.1e-47  166.3   0.4   1.0   1   0   0   1   1   1   1 GFCP01035206.1.p1 GENE.GFCP01035206.1~~GFCP01035206.1.p1  ORF type:3prime_partial (+),score=48.65 len:258 GFCP01035206.1:362-1135(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01015167.1.p1       -          VOG07748             -              1e-33  121.7   0.0   1.2e-33  121.4   0.0   1.0   1   0   0   1   1   1   1 GFUY01015167.1.p1 GENE.GFUY01015167.1~~GFUY01015167.1.p1  ORF type:complete (-),score=44.65 len:243 GFUY01015167.1:22-753(-)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01008051.1.p1 -          VOG07748             -              3e-33  120.2   0.0   3.6e-33  119.9   0.0   1.0   1   0   0   1   1   1   1 GANL01008051.1.p1 GENE.GANL01008051.1~~GANL01008051.1.p1  ORF type:complete (-),score=52.38 len:236 GANL01008051.1:4-714(-)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01057991.1.p1        -          VOG07748             -            6.2e-32  115.8   0.0   7.6e-32  115.5   0.0   1.0   1   0   0   1   1   1   1 GIKH01057991.1.p1 GENE.GIKH01057991.1~~GIKH01057991.1.p1  ORF type:complete (+),score=37.29 len:249 GIKH01057991.1:104-853(+)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01044654.1.p1        -          VOG07748             -            9.5e-32  115.2   0.0   1.1e-31  115.0   0.0   1.0   1   0   0   1   1   1   1 GIKH01044654.1.p1 GENE.GIKH01044654.1~~GIKH01044654.1.p1  ORF type:5prime_partial (+),score=57.68 len:273 GIKH01044654.1:1-822(+)
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01001791.1.p1       -          VOG07748             -            1.2e-31  114.9   0.0   1.4e-31  114.6   0.0   1.0   1   0   0   1   1   1   1 GDKV01001791.1.p1 GENE.GDKV01001791.1~~GDKV01001791.1.p1  ORF type:5prime_partial (+),score=54.17 len:256 GDKV01001791.1:3-773(+)
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01029909.1.p1           -          VOG07748             -            6.5e-31  112.4   0.0   7.8e-31  112.2   0.0   1.0   1   0   0   1   1   1   1 GECT01029909.1.p1 GENE.GECT01029909.1~~GECT01029909.1.p1  ORF type:complete (-),score=31.60 len:234 GECT01029909.1:83-787(-)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032462.1.p2            -          VOG07748             -            7.1e-30  109.0   0.0   8.4e-30  108.8   0.0   1.0   1   0   0   1   1   1   1 GFCP01032462.1.p2 GENE.GFCP01032462.1~~GFCP01032462.1.p2  ORF type:complete (+),score=7.29 len:218 GFCP01032462.1:1185-1841(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032464.1.p2            -          VOG07748             -            7.1e-30  109.0   0.0   8.4e-30  108.8   0.0   1.0   1   0   0   1   1   1   1 GFCP01032464.1.p2 GENE.GFCP01032464.1~~GFCP01032464.1.p2  ORF type:complete (+),score=7.29 len:218 GFCP01032464.1:1412-2068(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032465.1.p2            -          VOG07748             -            7.1e-30  109.0   0.0   8.4e-30  108.8   0.0   1.0   1   0   0   1   1   1   1 GFCP01032465.1.p2 GENE.GFCP01032465.1~~GFCP01032465.1.p2  ORF type:complete (+),score=7.29 len:218 GFCP01032465.1:1355-2011(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032466.1.p2            -          VOG07748             -            7.1e-30  109.0   0.0   8.4e-30  108.8   0.0   1.0   1   0   0   1   1   1   1 GFCP01032466.1.p2 GENE.GFCP01032466.1~~GFCP01032466.1.p2  ORF type:complete (+),score=7.29 len:218 GFCP01032466.1:927-1583(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032467.1.p2            -          VOG07748             -            7.1e-30  109.0   0.0   8.4e-30  108.8   0.0   1.0   1   0   0   1   1   1   1 GFCP01032467.1.p2 GENE.GFCP01032467.1~~GFCP01032467.1.p2  ORF type:complete (+),score=7.29 len:218 GFCP01032467.1:1095-1751(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032463.1.p2            -          VOG07748             -            2.1e-26   97.6   0.0   2.3e-26   97.4   0.0   1.0   1   0   0   1   1   1   1 GFCP01032463.1.p2 GENE.GFCP01032463.1~~GFCP01032463.1.p2  ORF type:complete (+),score=7.84 len:135 GFCP01032463.1:205-612(+)
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01034233.1.p1            -          VOG07748             -            5.3e-21   79.7   0.0   5.8e-21   79.6   0.0   1.0   1   0   0   1   1   1   1 GFJM01034233.1.p1 GENE.GFJM01034233.1~~GFJM01034233.1.p1  ORF type:5prime_partial (-),score=47.14 len:152 GFJM01034233.1:195-653(-)
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01004009.1.p1        -          VOG07748             -            2.7e-19   74.1   0.5   2.8e-19   74.0   0.5   1.0   1   0   0   1   1   1   1 GHPD01004009.1.p1 GENE.GHPD01004009.1~~GHPD01004009.1.p1  ORF type:internal (-),score=23.07 len:109 GHPD01004009.1:2-328(-)
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01008045.1.p1           -          VOG07748             -            4.9e-19   73.2   0.0   5.6e-19   73.1   0.0   1.0   1   0   0   1   1   1   1 GCDX01008045.1.p1 GENE.GCDX01008045.1~~GCDX01008045.1.p1  ORF type:5prime_partial (+),score=22.80 len:129 GCDX01008045.1:3-392(+)
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01003279.1.p1        -          VOG07748             -            7.5e-19   72.6   0.0   9.3e-19   72.3   0.0   1.0   1   0   0   1   1   1   1 GHPD01003279.1.p1 GENE.GHPD01003279.1~~GHPD01003279.1.p1  ORF type:internal (-),score=41.48 len:124 GHPD01003279.1:1-372(-)
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01017611.1.p1           -          VOG07748             -            3.7e-18   70.4   0.0     4e-18   70.2   0.0   1.0   1   0   0   1   1   1   1 GAPR01017611.1.p1 GENE.GAPR01017611.1~~GAPR01017611.1.p1  ORF type:5prime_partial (+),score=32.35 len:138 GAPR01017611.1:2-418(+)
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01004580.1.p1            -          VOG07748             -            1.6e-16   64.9   0.8   1.9e-16   64.7   0.8   1.0   1   0   0   1   1   1   1 GFCP01004580.1.p1 GENE.GFCP01004580.1~~GFCP01004580.1.p1  ORF type:internal (+),score=42.88 len:133 GFCP01004580.1:1-399(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030055.1.p1       -          VOG16395             -            1.4e-21   81.1  64.6   1.2e-05   28.7   7.7  13.2   7   2   8  15  15  15   9 GFUY01030055.1.p1 GENE.GFUY01030055.1~~GFUY01030055.1.p1  ORF type:complete (+),score=972.21 len:4785 GFUY01030055.1:239-14596(+)
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030056.1.p1       -          VOG16395             -            6.7e-21   78.9  65.9   1.5e-05   28.4   7.7  13.2   8   2   8  16  16  16   9 GFUY01030056.1.p1 GENE.GFUY01030056.1~~GFUY01030056.1.p1  ORF type:complete (+),score=975.16 len:4735 GFUY01030056.1:239-14446(+)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049476.1.p1        -          VOG16395             -            1.3e-16   64.8   8.1      0.12   15.5   0.1   6.9   3   2   4   7   7   7   7 GIKH01049476.1.p1 GENE.GIKH01049476.1~~GIKH01049476.1.p1  ORF type:5prime_partial (+),score=408.27 len:1594 GIKH01049476.1:1-4785(+)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01063821.1.p1        -          VOG16395             -            1.1e-15   61.7   0.0   2.5e-05   27.6   0.0   4.6   3   2   1   4   4   4   4 GIKH01063821.1.p1 GENE.GIKH01063821.1~~GIKH01063821.1.p1  ORF type:complete (+),score=228.82 len:947 GIKH01063821.1:67-2910(+)
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002242.1.p1 -          VOG16395             -            1.6e-15   61.2  23.0   7.7e-07   32.6   4.1   4.7   2   1   3   5   5   5   4 GANL01002242.1.p1 GENE.GANL01002242.1~~GANL01002242.1.p1  ORF type:internal (-),score=295.73 len:861 GANL01002242.1:2-2584(-)
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052830.1.p1        -          VOG16395             -            1.4e-11   48.2   9.3       0.3   14.2   0.2   6.2   3   2   2   5   5   5   5 GIKH01052830.1.p1 GENE.GIKH01052830.1~~GIKH01052830.1.p1  ORF type:complete (+),score=231.39 len:1022 GIKH01052830.1:161-3229(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../../../dbs/capsid_hmm.hmm
# Target file:     ../../../proteins/all_proteins/all_venom_proteins.fasta
# Option settings: hmmsearch --tblout hits.txt -E 1e-10 ../../../dbs/capsid_hmm.hmm ../../../proteins/all_proteins/all_venom_proteins.fasta 
# Current dir:     /Users/emcdaniel/Desktop/Arcadia/science/toxin_facilitators/results/2023-04-11_capsid_v1/1e10_cutoff
# Date:            Tue Apr 11 12:04:01 2023
# [ok]
