hit_id	length	cysteine_content	pfam_query_accession	pfam_query_name
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030009.1.p1	2799	0.02	-	VOG00037
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01001704.1.p1	2890	0.02	-	VOG00037
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01016007.1.p1	2743	0.02	-	VOG00037
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01001301.1.p1	1004	0.03	-	VOG00037
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002005.1.p1	388	0.02	-	VOG00037
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030010.1.p1	547	0.02	-	VOG00037
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01010096.1.p1	101	0.00	-	VOG00037
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01009270.1.p1	217	0.01	-	VOG00037
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01042458.1.p1	143	0.01	-	VOG00037
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030301.1.p1	1712	0.02	-	VOG00037
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009334.1.p1	199	0.02	-	VOG00037
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01041678.1.p1	103	0.02	-	VOG00037
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01035881.1.p1	145	0.02	-	VOG00037
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01035204.1.p2	389	0.00	-	VOG00051
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033512.1.p2	260	0.00	-	VOG02131
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033513.1.p1	196	0.01	-	VOG02131
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032355.1.p2	105	0.00	-	VOG00051
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01029186.1.p1	179	0.01	-	VOG00340
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01037408.1.p1	386	0.00	-	VOG01130
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001236.1_prot_JAB53585.1_1	427	0.01	-	VOG01304
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000184.1.p3	428	0.01	-	VOG01304
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000184.1.p6	328	0.01	-	VOG01304
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000184.1.p21	100	0.00	-	VOG01304
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01004580.1.p1	133	0.01	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01035206.1.p1	258	0.01	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01019696.1.p1	106	0.00	-	VOG03645
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01037384.1.p1	136	0.01	-	VOG07295
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021942.1.p1	373	0.02	-	VOG07295
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01013338.1.p1	419	0.01	-	VOG04747
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024886.1.p1	517	0.01	-	VOG07295
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024885.1.p1	548	0.01	-	VOG07295
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024887.1.p1	580	0.01	-	VOG07295
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01005749.1.p1	534	0.01	-	VOG04747
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01035049.1.p1	543	0.01	-	VOG04747
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043157.1.p1	3536	0.02	-	VOG07156
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010677.1.p1	4129	0.02	-	VOG07156
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052830.1.p1	1023	0.03	-	VOG16395
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01063821.1.p1	948	0.03	-	VOG16395
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043161.1.p1	2336	0.02	-	VOG07156
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002562.1.p1	1167	0.02	-	VOG07156
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002347.1.p1	966	0.02	-	VOG07156
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044684.1.p1	306	0.02	-	VOG07156
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010665.1.p1	1078	0.02	-	VOG07156
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01021807.1.p1	3066	0.05	-	VOG07156
Glycera_tridactyla_GARU01.transdecoder.pep_id_GARU01000653.1.p1	699	0.02	-	VOG07156
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033432.1.p1	3452	0.05	-	VOG07156
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033433.1.p1	2683	0.05	-	VOG07156
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01016407.1.p1	713	0.02	-	VOG07156
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043145.1.p1	1895	0.02	-	VOG07156
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033431.1.p1	3659	0.06	-	VOG07156
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000504.1.p1	774	0.02	-	VOG07287
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01004365.1.p1	124	0.01	-	VOG07295
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01000529.1.p1	380	0.02	-	VOG07598
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01015167.1.p1	244	0.02	-	VOG07748
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01008051.1.p1	237	0.02	-	VOG07748
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01057991.1.p1	250	0.02	-	VOG07748
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01044654.1.p1	274	0.01	-	VOG07748
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01001791.1.p1	257	0.02	-	VOG07748
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01029909.1.p1	235	0.02	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032462.1.p2	219	0.02	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032464.1.p2	219	0.02	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032465.1.p2	219	0.02	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032466.1.p2	219	0.02	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032467.1.p2	219	0.02	-	VOG07748
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032463.1.p2	136	0.01	-	VOG07748
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01034233.1.p1	153	0.01	-	VOG07748
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01004009.1.p1	109	0.03	-	VOG07748
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01008045.1.p1	130	0.02	-	VOG07748
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01003279.1.p1	124	0.02	-	VOG07748
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01017611.1.p1	139	0.01	-	VOG07748
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030055.1.p1	4786	0.02	-	VOG16395
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030056.1.p1	4736	0.02	-	VOG16395
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049476.1.p1	1595	0.02	-	VOG16395
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002242.1.p1	861	0.02	-	VOG16395
